In [11]:
import mne
import os
from utils import check_paths
import numpy as np
import pandas as pd
import pickle
from mne.preprocessing import ICA
from datetime import datetime

import matplotlib.pyplot as plt
%matplotlib qt

NB: add movement onset as a separate trigger

In [ ]:
# Open events from pickle file
#

In [25]:
1718938349.18768 - 1718938348.88767

0.30000996589660645

In [ ]:
1718938348.08765

In [ ]:
1718938348.08773

Read ANT file with absolute timings

In [ ]:
ant_times_path = 'D:\\BonoKat\\research project\\# study 1\\beh_data\\sub01_abs_times.xlsx'
ant_times_df = pd.read_excel(ant_times_path, sheet_name='Sheet2', header=None, names=['datetime_abs', 'time_rel', 'all', 'segment', 'trigger', 'no_dat1', 'no_dat2', 'no_dat3'])
ant_times_df = ant_times_df.drop(columns=['all', 'no_dat1', 'no_dat2', 'no_dat3'])
ant_times_df

                datetime_abs         time_rel  segment  trigger
0    2024-06-21 12:00:14.000  00:00:04.019000        1       50
1    2024-06-21 12:05:14.000  00:05:04.036000        1       51
2    2024-06-21 12:05:57.537  00:05:21.448000        2       52
3    2024-06-21 12:10:57.554  00:10:21.465000        2       53
4    2024-06-21 12:13:21.261  00:10:35.358000        3       10
...                      ...              ...      ...      ...
3367 2024-06-21 13:14:26.220  01:07:53.570000        4        8
3368 2024-06-21 13:14:28.736  01:07:56.086000        4       20
3369 2024-06-21 13:14:28.886  01:07:56.236000        4       30
3370 2024-06-21 13:14:29.403  01:07:56.753000        4       40
3371 2024-06-21 13:14:29.719  01:07:57.069000        4        9

[3372 rows x 4 columns]

In [14]:
ant_times_df['date'] = ant_times_df['datetime_abs'].dt.date
ant_times_df['time'] = ant_times_df['datetime_abs'].dt.time
ant_times_df

,datetime_abs,time_rel,segment,trigger,date,time
0,2024-06-21 12:00:14.000,00:00:04.019000,1,50,2024-06-21,12:00:14
1,2024-06-21 12:05:14.000,00:05:04.036000,1,51,2024-06-21,12:05:14
2,2024-06-21 12:05:57.537,00:05:21.448000,2,52,2024-06-21,12:05:57.537000
3,2024-06-21 12:10:57.554,00:10:21.465000,2,53,2024-06-21,12:10:57.554000
4,2024-06-21 12:13:21.261,00:10:35.358000,3,10,2024-06-21,12:13:21.261000
...,...,...,...,...,...,...
3367,2024-06-21 13:14:26.220,01:07:53.570000,4,8,2024-06-21,13:14:26.220000
3368,2024-06-21 13:14:28.736,01:07:56.086000,4,20,2024-06-21,13:14:28.736000
3369,2024-06-21 13:14:28.886,01:07:56.236000,4,30,2024-06-21,13:14:28.886000
3370,2024-06-21 13:14:29.403,01:07:56.753000,4,40,2024-06-21,13:14:29.403000
3371,2024-06-21 13:14:29.719,01:07:57.069000,4,9,2024-06-21,13:14:29.719000

In [24]:
# Unix timestamp
timestamp = 1718938345.64140

# Convert to a datetime object
dt = datetime.fromtimestamp(timestamp)

# Extract date and time
date = dt.date()
time = dt.time()

print("Date:", date)  # Date part
print("Time:", time)  # Time part

Date: 2024-06-21
Time: 12:22:25.641400

In [22]:
filtered_rows = ant_times_df[ant_times_df['time'].astype(str).str.startswith('12:22:2')]
filtered_rows

,datetime_abs,time_rel,segment,trigger,date,time
718,2024-06-21 12:22:25.140,00:15:52.490000,4,1,2024-06-21,12:22:25.140000
719,2024-06-21 12:22:25.693,00:15:53.043000,4,8,2024-06-21,12:22:25.693000
720,2024-06-21 12:22:28.122,00:15:55.472000,4,20,2024-06-21,12:22:28.122000
721,2024-06-21 12:22:28.922,00:15:56.272000,4,30,2024-06-21,12:22:28.922000
722,2024-06-21 12:22:29.289,00:15:56.639000,4,40,2024-06-21,12:22:29.289000
723,2024-06-21 12:22:29.831,00:15:57.181000,4,8,2024-06-21,12:22:29.831000

Read Matlab file with timings